<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
            --animate-fade: slider 12s infinite, fade 3s;
            @keyframes slider {
                0%, 33% {
                    background-image: url(./img/pingPong.jpeg);
                    --text-description: "Muita diversão nos intervalos"
                }
                34%, 66% {
                    background-image: url(./img/cantina.jpg);
                    --text-description: "Sempre compro HotDogs deliciosos!!"
                }
                67%, 100% {
                    background-image: url(./img/refeitorio.jpg);
                    --text-description: "Muitas histórias e risadas!!"
                }
            }

            @keyframes fade {
                0% {
                    opacity: 0;
                }
                15%, 85% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        }
    </style>
  <title>slideTailwind</title>
</head>

<body class="grid h-screen place-items-center bg-[#0003] ">
  <div class="bg-center bg-cover absolute shadow-[0_0_16px_#000] w-[100%] h-[80%] overflow-hidden rounded-[20px] 
        animate-[fade_12s_infinite_0s] animate-fade 
        after:absolute after:w-full after:bottom-[0] after:py-[16px] after:bg-[#0006] after:text-[#ffffff] after:text-center after:text-[1.5rem] after:font-[sans-serif] 
        after:content-(--text-description)">
  </div>
</body>

</html>    